*{
    font-family: fantasy;
}

body{
    margin: 0;
    padding: 0;
   background-image: linear-gradient(#c5d5c5,#c0ded9);
}

#outer-div{
    margin: auto;
    height:100vh;
    display: flex;
    justify-content:center;
    align-items: center;
}

#inner-div{
    margin: auto;
    width: 50%;
    background-image: linear-gradient(#f7cac9,#f7786b);
    border: 9px dashed black;
    border-radius: 10px;
    height:50vh;
    display: flex;
    justify-content:center;
    align-items: center;
}

#headingtxt{
    font-size: 50px;
    text-align: center;
    font-family: Raleway;
}


#btn{
    margin-left: 38%;
    padding: 10px;
    text-align: center;
    width: 100px;
    font-size: 18px;
    font-family: Raleway;
    background-image: linear-gradient(#fefbd8,#618685);
    border: 4px dotted  #b0aac0 ;
    border-radius:5px;
    cursor: pointer;
}