body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#outer-div{
    margin: auto;
    height:100vh;
    display: flex;
    justify-content:center;
    align-items: center;
}

#inner-div{
    margin: auto;
    width: 50%;
    color: white;
    font-family: fantasy;
    background-color: darkblue;
    border: 10px dotted black;
    border-radius: 100px;
    height:68vh;
    display: flex;
    justify-content:center;
    align-items: center;
}

#headingtxt{
    font-size: 60px;
    text-align: center;
    font-family: cursive;
}

#profiletxt{
    font-size: 20px;
    text-align: center;
    font-family: Raleway;
}

#spanbtn{
    display: flex;
    justify-content:center;
    align-items: center;
}

#btn{
    padding: 10px;
    text-align: center;
    margin-right: 20px;
    margin-left: 20px;
    width: 180px;
    font-size: 18px;
    font-family: fantasy;
    background-color: #cee0e6;
    border: 5px double purple;
    border-radius:5px;
    cursor: pointer;
}